@import '../../assets/scss/variables';
@import '~bootstrap/scss/functions';
@import '~bootstrap/scss/variables';
@import '~bootstrap/scss/mixins';
@import '~bootstrap/scss/buttons';
@import '../../assets/scss/mixins';

.home {
  position: relative;
  @include navbar-fix;
  

  &__container {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;

    @media (max-width: 399.99px) {
      top: 0;
      transform: translateY(0);
      width: 27rem;
      margin: 0 auto;
    }
    
  }

  &__header {
    position: relative;
  }


  &__heading {
    font-size: 4.5rem;
    color: white;
  }

  &__label {
    font: italic normal 1.5rem Georgia;
    color: #dbd7d7;
  }

  &__button {
    margin-top: 3rem;
    padding: 1rem 2rem;
    font-size: .8rem;
    border-radius: 0;
  }

  &__grid {
    display: grid;

    @include media-breakpoint-up(lg) {
      height: 900px;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(4, 1fr);

      .home__grid__item--1 {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
      }

      .home__grid__item--7 {
        grid-row: 2 span;
      }
    }

    @include media-breakpoint-down(md) {
      height: 85rem;

      grid-template-rows: repeat(5, 1fr);
      grid-template-columns: repeat(2, 1fr);
    }

    @include media-breakpoint-down(xs) {
      display: block;
      height: auto;

      .home__grid__item {
        height: 25rem;
      }

      
    }

    // @include media-breakpoint-down(lg) {
    //   height: 1300px;
    //   grid-template-rows: repeat(12, 1fr);
    //   grid-template-columns: repeat(2, 1fr);

    //   .home__grid__item--1 {
    //     grid-row: 1 / 4;
    //   }

    //   .home__grid__item--3,
    //   .home__grid__item--4 {
    //     grid-row: 4 / 6;
    //   }

    //   .home__grid__item--5,
    //   .home__grid__item--7 {
    //     grid-row: 6 / 8;
    //   }

    //   .home__grid__item--8,
    //   .home__grid__item--9 {
    //     grid-row: 8 / 10;
    //   }

    //   .home__grid__item--6 {
    //     grid-row: 2 / 4;
    //   }

    //   .home__grid__item--10 {
    //     grid-row: 10 / 13;
    //     grid-column: 1 / 3;
    //   }

    // }

    // @include media-breakpoint-up(xl) {

    //   grid-template-rows: repeat(3, 1fr);
    //   grid-template-columns: repeat(4, 1fr);

    //   .home__grid__item--1 {
    //     grid-row: 1 / 3;
    //   }

    //   .home__grid__item--7 {
    //     grid-row: 2 / 4;
    //     grid-column: 4 / 5;
    //   }


    // }


    &__item {
      @include perfect-center;
      flex-direction: column;
      line-height: 1.3;

      &--1 {
        @include grid-background("../../assets/img/819-min.jpg");
      }

      &--3 {
        @include grid-background("../../assets/img/brown-shoes-1150071_1920-min.jpg");
      }

      &--4 {
        background-color: #606060;
      }

      &--5 {
        @include grid-background("../../assets/img/feet-1840619_1920-min.jpg");
      }

      &--7 {
        @include grid-background("../../assets/img/girl-698679_1920-min.jpg");
      }

      &--8 {
        @include grid-background("../../assets/img/cold-3935895_1920-min.jpg");
      }

      &--10 {
        @include grid-background("../../assets/img/heng-films-mpdIPhYqZ4Y-unsplash-min.jpg");
        background-color: rgba(0, 0, 0, 0.5);
        background-blend-mode: darken;
      }

      &__heading {

        h2 {
          font-size: 1.8rem;
        }

        em {
          font-size: 1.2rem;
          font-weight: normal;
        }
      }

      .logo {
        position: relative;

        &::after,
        &::before {
          content: '';
          display: inline-block;
          background-color: white;
          height: 1px;
          width: 22px;
          margin: 0 .5rem;
        }
      }



      &:nth-child(odd) {
        background-color: #D2D2D2;
      }

      &:nth-child(even) {
          background-color: #BBBBBB;
      }
    }
  }

  &__subscription {
    padding: 10rem 0;

    p {
      color: #606060;
    }

    &__input {
      display: flex;
      justify-content: center;


      input {
        width: 26rem;
        font-size: .8rem;
        padding-top: .6rem;
        padding-bottom: .6rem;
      }

      .btn {
        border-radius: 0;
      }
    }
  }

  .white-background {
      position: relative;
      background-color: white;
  }
}
